<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="public/favicon.ico">
    <title>Изменение пароля</title>
</head>

<body class="body" style="background-color: #E9F3F5;">
    <div class="container">
        <div class="rectangle">
            <div class="authorization">
                <img class="illustration" src="img/lock.png" style="max-width: 220px;">

                <h4>Изменение пароля</h4>

                <form class="form-auth">
                    <span>Email</span>
                    <input type="email" />
                    <br>
                    <span>Новый пароль</span>
                    <input type="password" />
                    <br>
                    <span>Подтверждение пароля</span>
                    <input type="password" />
                    <br>
                    <input type="submit" class="button-reg" value="Изменить пароль">
                </form>

                <footer style="margin-top: 30px;">
                    <span>
                        Обратно к
                    </span>

                    <a href="index.html">
                        <span>Авторизации</span>
                    </a>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>